% Every Latex document starts with a documentclass command
\documentclass[a4paper, 11pt]{article}

% Load some packages
\usepackage{graphicx} % This allows you to put figures in
\usepackage{natbib}   % This allows for relatively pain-free reference lists
\usepackage[left=2cm,top=3cm,right=2cm]{geometry} % The way I like the margins
\usepackage{framed}
\usepackage{amsmath}

% This helps with figure placement
\renewcommand{\topfraction}{0.85}
\renewcommand{\textfraction}{0.1}
\parindent=0cm

% Typewriter font
\newcommand{\A}{\texttt{a}}
\newcommand{\X}{\texttt{x}}

\newcommand{\vv}{\boldsymbol{v}}
\newcommand{\bphi}{\boldsymbol{\phi}}

% Set values so you can have a title
\title{Numerical Foundations}
\author{Brendon J. Brewer}
\date{\today}

% Document starts here
\begin{document}

% Actually put the title in
\maketitle

\section{Introduction}
There are three atoms $\{\A_1, \A_2, \A_3\}$ which leads to eight
propositions in the powerset. Here they are:
\begin{eqnarray*}
\X_0 &\equiv& \bot\\
\X_1 &\equiv& \A_1\\
\X_2 &\equiv& \A_2\\
\X_3 &\equiv& \A_3\\
\X_4 &\equiv& \A_1 \vee \A_2\\
\X_5 &\equiv& \A_1 \vee \A_3\\
\X_6 &\equiv& \A_2 \vee \A_3\\
\X_7 &\equiv& \A_1 \vee \A_2 \vee \A_3
\end{eqnarray*}

We assign values $\vv = v_0, v_1, ..., v_7$ to these propositions.
To be consistent with the ordering, these must satisfy
\begin{eqnarray*}
v_1 &\geq& v_0\\
v_2 &\geq& v_0\\
v_3 &\geq& v_0\\
v_4 &\geq& v_1\\
v_4 &\geq& v_2\\
v_5 &\geq& v_1\\
v_5 &\geq& v_3\\
v_6 &\geq& v_2\\
v_6 &\geq& v_3\\
v_7 &\geq& v_4\\
v_7 &\geq& v_5\\
v_7 &\geq& v_6
\end{eqnarray*}
which we can write succinctly as
$f(\vv) = 1$ where $f(\vv)$ is just an indicator function
that returns 1 or 0 depending on whether the conditions are all satistfied or
not.

\section{The sum rule}
The claim is that for any assignment 
$\vv = \{v_0, v_1, ..., v_7\}$ satisfying the
ordering conditions, there exists
a monotonic function of a single real variable, $\Phi(x)$, such that
\begin{eqnarray}
\Phi\left\{v(\X_i \vee \X_j)\right\} &=& \Phi\left\{v(\X_i)\right\}
+ \Phi\left\{v(\X_j)\right\} - \Phi\left\{v(\X_i \wedge \X_j)\right\}
\label{eqn:sum_rule}
\end{eqnarray}
for all $i$ and $j$; that is, the valuations can be monotonically
scaled to satisfy the sum rule.

Equation~\ref{eqn:sum_rule} will be true if and only if
\begin{eqnarray}
\sum_{i=0}^7 \sum_{j=0}^7
\left[
\Phi\left\{v(\X_i \vee \X_j)\right\} - \Phi\left\{v(\X_i)\right\}
- \Phi\left\{v(\X_j)\right\} + \Phi\left\{v(\X_i \wedge \X_j)\right\}
\right]^2
&=& 0
\end{eqnarray}
which we can write as
\begin{eqnarray}
g(\vv) = 0.
\end{eqnarray}

\section{Numerical checking}
We can imagine generating trial valuations $\vv$ from some `prior'
$\pi(\vv)$. Now create a joint distribution between
$\vv$ and some parameters
$\bphi$ which parameterise $\Phi$.
\begin{eqnarray}
\pi(\vv, \bphi) &=& 
\pi(\vv)\pi(\bphi)
\end{eqnarray}
Restricting down to the subspace where ordering is satisfied gives
\begin{eqnarray}
p(\vv, \bphi | \textrm{ordered})
\propto \pi(\vv)f(\vv)\pi(\bphi).
\end{eqnarray}
And I think what we need is for $\left<g(\vv)\right>$
to be very close to zero, when the expectation is taken with respect to
\begin{eqnarray}
p(\vv, \bphi | \textrm{ordered}; T)
\propto \pi(\vv)f(\vv)\pi(\bphi)
\exp\left[
-\frac{g(\vv, \bphi)}{T}
\right].
\end{eqnarray}
at very low temperature $T$. Why? At low $T$, we're basically minimising
$g$.


%\section{Maximisation}
%Consider a joint distribution $\pi(x, y)$, and a related family
%of canonical distributions proportional to $\pi(x,y)e^{\beta f(x, y)}$.


\end{document}

